.wp-block-embed{
  clear:both;
  margin-left:0;
  margin-right:0;
}
.wp-block-embed.is-loading{
  display:flex;
  justify-content:center;
}
.wp-block-embed .components-placeholder__error{
  word-break:break-word;
}

.wp-block-embed__learn-more{
  margin-top:1em;
}
.wp-block-post-content .wp-block-embed__learn-more a{
  color:var(--wp-admin-theme-color);
}

.block-library-embed__interactive-overlay{
  bottom:0;
  left:0;
  opacity:0;
  position:absolute;
  right:0;
  top:0;
}

.wp-block[data-align=left]>.wp-block-embed,.wp-block[data-align=right]>.wp-block-embed{
  max-width:360px;
  width:100%;
}
.wp-block[data-align=left]>.wp-block-embed .wp-block-embed__wrapper,.wp-block[data-align=right]>.wp-block-embed .wp-block-embed__wrapper{
  min-width:280px;
}