[data-type="core/shortcode"].components-placeholder{
  min-height:0;
}

.blocks-shortcode__textarea{
  background:#fff !important;
  border:1px solid #1e1e1e !important;
  border-radius:2px !important;
  box-shadow:none !important;
  box-sizing:border-box;
  color:#1e1e1e !important;
  font-family:Menlo,Consolas,monaco,monospace !important;
  font-size:16px !important;
  max-height:250px;
  padding:12px !important;
  resize:none;
}
@media (min-width:600px){
  .blocks-shortcode__textarea{
    font-size:13px !important;
  }
}
.blocks-shortcode__textarea:focus{
  border-color:var(--wp-admin-theme-color) !important;
  box-shadow:0 0 0 1px var(--wp-admin-theme-color) !important;
  outline:2px solid #0000 !important;
}